<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="restaurant_dbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="account_type_id" Type="int" Nullable="false" />
    <Property Name="table_id" Type="int" />
  </EntityType>
  <EntityType Name="account_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="item">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="45" />
    <Property Name="description" Type="varchar" MaxLength="200" />
    <Property Name="item_type_id" Type="int" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="6" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="item_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date_and_time" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="taken" Type="tinyint" Nullable="false" />
    <Property Name="total_price" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="canceled" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="order_item">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="order_id" Type="int" Nullable="false" />
    <Property Name="item_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="number" Type="int" Nullable="false" />
    <Property Name="size" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_account_table1">
    <End Role="table" Type="Self.table" Multiplicity="0..1" />
    <End Role="account" Type="Self.account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="table">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="account">
        <PropertyRef Name="table_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_item_item_type1">
    <End Role="item_type" Type="Self.item_type" Multiplicity="1" />
    <End Role="item" Type="Self.item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="item">
        <PropertyRef Name="item_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_order_item_item1">
    <End Role="item" Type="Self.item" Multiplicity="1" />
    <End Role="order_item" Type="Self.order_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_item">
        <PropertyRef Name="item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_order_item_order1">
    <End Role="order" Type="Self.order" Multiplicity="1" />
    <End Role="order_item" Type="Self.order_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_item">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_user_user_type">
    <End Role="account_type" Type="Self.account_type" Multiplicity="1" />
    <End Role="account" Type="Self.account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="account">
        <PropertyRef Name="account_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="restaurant_dbModelStoreContainer">
    <EntitySet Name="account" EntityType="Self.account" Schema="restaurant_db" store:Type="Tables" />
    <EntitySet Name="account_type" EntityType="Self.account_type" Schema="restaurant_db" store:Type="Tables" />
    <EntitySet Name="item" EntityType="Self.item" Schema="restaurant_db" store:Type="Tables" />
    <EntitySet Name="item_type" EntityType="Self.item_type" Schema="restaurant_db" store:Type="Tables" />
    <EntitySet Name="order" EntityType="Self.order" Schema="restaurant_db" store:Type="Tables" />
    <EntitySet Name="order_item" EntityType="Self.order_item" Schema="restaurant_db" store:Type="Tables" />
    <EntitySet Name="table" EntityType="Self.table" Schema="restaurant_db" store:Type="Tables" />
    <AssociationSet Name="fk_account_table1" Association="Self.fk_account_table1">
      <End Role="table" EntitySet="table" />
      <End Role="account" EntitySet="account" />
    </AssociationSet>
    <AssociationSet Name="fk_item_item_type1" Association="Self.fk_item_item_type1">
      <End Role="item_type" EntitySet="item_type" />
      <End Role="item" EntitySet="item" />
    </AssociationSet>
    <AssociationSet Name="fk_order_item_item1" Association="Self.fk_order_item_item1">
      <End Role="item" EntitySet="item" />
      <End Role="order_item" EntitySet="order_item" />
    </AssociationSet>
    <AssociationSet Name="fk_order_item_order1" Association="Self.fk_order_item_order1">
      <End Role="order" EntitySet="order" />
      <End Role="order_item" EntitySet="order_item" />
    </AssociationSet>
    <AssociationSet Name="fk_user_user_type" Association="Self.fk_user_user_type">
      <End Role="account_type" EntitySet="account_type" />
      <End Role="account" EntitySet="account" />
    </AssociationSet>
  </EntityContainer>
</Schema>