<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="restaurantModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="AccountType_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="accounttype">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="item">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="1024" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="ingredients" Type="varchar" MaxLength="255" />
    <Property Name="image_path" Type="varchar" MaxLength="255" />
    <Property Name="ItemType_id" Type="int" Nullable="false" />
    <Property Name="active" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="itemtype">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="time" Type="time" Precision="0" Nullable="false" />
    <Property Name="total" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="accepted" Type="tinyint" Nullable="false" />
    <Property Name="Table_id" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.restaurant.orderitem' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="orderitem">
    <Key>
      <PropertyRef Name="quantity" />
      <PropertyRef Name="price" />
      <PropertyRef Name="Order_id" />
      <PropertyRef Name="Item_id" />
    </Key>
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="Order_id" Type="int" Nullable="false" />
    <Property Name="Item_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="number" Type="int" Nullable="false" />
    <Property Name="Account_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_Account_AccountType">
    <End Role="accounttype" Type="Self.accounttype" Multiplicity="1" />
    <End Role="account" Type="Self.account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="accounttype">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="account">
        <PropertyRef Name="AccountType_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Item_ItemType1">
    <End Role="itemtype" Type="Self.itemtype" Multiplicity="1" />
    <End Role="item" Type="Self.item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="itemtype">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="item">
        <PropertyRef Name="ItemType_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Order_Table1">
    <End Role="table" Type="Self.table" Multiplicity="1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="table">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="Table_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_OrderItem_Item1">
    <End Role="item" Type="Self.item" Multiplicity="1" />
    <End Role="orderitem" Type="Self.orderitem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orderitem">
        <PropertyRef Name="Item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_OrderItem_Order1">
    <End Role="order" Type="Self.order" Multiplicity="1" />
    <End Role="orderitem" Type="Self.orderitem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orderitem">
        <PropertyRef Name="Order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Table_Account1">
    <End Role="account" Type="Self.account" Multiplicity="1" />
    <End Role="table" Type="Self.table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="table">
        <PropertyRef Name="Account_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="restaurantModelStoreContainer">
    <EntitySet Name="account" EntityType="Self.account" Schema="restaurant" store:Type="Tables" />
    <EntitySet Name="accounttype" EntityType="Self.accounttype" Schema="restaurant" store:Type="Tables" />
    <EntitySet Name="item" EntityType="Self.item" Schema="restaurant" store:Type="Tables" />
    <EntitySet Name="itemtype" EntityType="Self.itemtype" Schema="restaurant" store:Type="Tables" />
    <EntitySet Name="order" EntityType="Self.order" Schema="restaurant" store:Type="Tables" />
    <EntitySet Name="table" EntityType="Self.table" Schema="restaurant" store:Type="Tables" />
    <EntitySet Name="orderitem" EntityType="Self.orderitem" store:Type="Tables" store:Schema="restaurant">
      <DefiningQuery>SELECT
`orderitem`.`quantity`, 
`orderitem`.`price`, 
`orderitem`.`Order_id`, 
`orderitem`.`Item_id`
FROM `orderitem` AS `orderitem`</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="fk_Account_AccountType" Association="Self.fk_Account_AccountType">
      <End Role="accounttype" EntitySet="accounttype" />
      <End Role="account" EntitySet="account" />
    </AssociationSet>
    <AssociationSet Name="fk_Item_ItemType1" Association="Self.fk_Item_ItemType1">
      <End Role="itemtype" EntitySet="itemtype" />
      <End Role="item" EntitySet="item" />
    </AssociationSet>
    <AssociationSet Name="fk_Order_Table1" Association="Self.fk_Order_Table1">
      <End Role="table" EntitySet="table" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="fk_OrderItem_Item1" Association="Self.fk_OrderItem_Item1">
      <End Role="item" EntitySet="item" />
      <End Role="orderitem" EntitySet="orderitem" />
    </AssociationSet>
    <AssociationSet Name="fk_OrderItem_Order1" Association="Self.fk_OrderItem_Order1">
      <End Role="order" EntitySet="order" />
      <End Role="orderitem" EntitySet="orderitem" />
    </AssociationSet>
    <AssociationSet Name="fk_Table_Account1" Association="Self.fk_Table_Account1">
      <End Role="account" EntitySet="account" />
      <End Role="table" EntitySet="table" />
    </AssociationSet>
  </EntityContainer>
</Schema>